<html>
    <head>
        <title>TITLE</title>
    </head>
    <body>
        <label>Enter Image URL: </label>
        <input id="urlInput"></input>
        <br/>
        <button onclick="loadImage()">Load</button>
        <br/>
        <input type="range" min="1" max="19" step="2" onchange="loadImage()" id="blurSizeInput"></input>
        <br/>
        <canvas id="tempCanvas" height="600px" style="max-width: 100%"></canvas>

        <script src="filters.js"></script>
        <script src="main.js"></script>
    </body>
</html>